services:
  - type: web
    name: flask-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DB_NAME
        value: desafio_backend
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: postgres
      - key: DB_HOST
        fromService: database
        serviceEnvVar: DATABASE_HOST
      - key: DB_PORT
        fromService: database
        serviceEnvVar: DATABASE_PORT

  - type: postgresql
    name: database
    plan: free
    properties:
      databaseName: desafio_backend
      databaseUser: postgres
      databasePassword: postgres
